VITE_SUPABASE_PROJECT_ID="ccnwhpwdcnfnupssohki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjbndocHdkY25mbnVwc3NvaGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjMxMDUsImV4cCI6MjA3NzM5OTEwNX0.AurI2MzoJBjqgw8RzLr-SGt6ttjs_auGv6CkhggDS78"
VITE_SUPABASE_URL="https://ccnwhpwdcnfnupssohki.supabase.co"
